* Fri Jul 12 17:35:30 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.31
- release: released 0.0.31 (git: 3b311403638ab262a98e2f8a27d84656f2c68ece).
- packaging: enabled SMACK support.
- resource-c: don't crash in client lib on 'premature' set creation.

* Mon Jul 08 20:27:53 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.30
- release: released 0.0.30 (git: 0b59371000d3e350da69345917bfc8c81e00013d).
- resource: added ivi-resource-manager (disabled by default in the config).
- console: don't crash on unterminated quoting from the console.
- packaging: use systemd instead of dlog for logging.

* Fri Jun 28 13:37:53 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> -
- release: released 0.0.29 (git: 93867cf298273bb81b773aeb3edcde8709963b27).
- packaging: fix %post scriptlet failing to enable murphyd.service.

* Wed Jun 26 22:12:26 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> -
- release: released 0.0.28 (git: 5e7d42593f8416917edd70c0f800ea9665f7a602).
- build-sys: workaround for LD_AS_NEEDED=1 breaking AC_LINK_IFELSE.
- common: re-enabled websocket support.
- packaging: get rid of a bunch of rpmlint warnings.
