* Fri Dec 12 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.68
- ivi-resource-manager: fix a few bugs discovered by static analysis.
- system-controller: several window/surface/layer management fixes.
- packaging: adjusted spec file for yocto-tizen synchronization.
- packaging: get rid of unused finer-grained subpackaging.
- ivi-resource-manager: removed as unused/deprecated.

* Fri Nov 14 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.67
- system-controller: fix scripting-notifier memory leaks.
- system-controller: fix out-of-bounds access in audio.c.
- system-controller: fix inverted bit field check.
- system-controller: grab screen resource when forcing a window to be shown.
- system-controller: fix a few debug printouts.
- system-controller: limit resource set acquisitions to non-system surfaces.

* Wed Nov 12 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.66
- config: fix notification handling.
- system-controller: change logging to be less misleading.

* Tue Nov 07 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.65
- config: enable removing some applications from regulation.
- system-controller: fix several bugs discovered by static analysis.
- ivi-resource-manager: fix several bugs discovered by static analysis.
- system-monitor: fix several bugs discovered by static analysis.
- resource-asm: fix bugs discovered by static analysis.

* Tue Nov 04 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.64
- resource-lua: memory-handling fixes.
- domain-control: properly subscribe for all watched table changes.

* Fri Oct 31 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.63
- murphy-db: don't leak result rows in trigger row_event_callbacks.
- domain-control: switched to use resolver-aware trigger-driver notification.
- system-controller: fix a crash in inotify watching.
- system-controller: handle recursive directory creation properly.
- system-controller: launch HS with user name instead of user dir.
- packaging: moved murphyd.service to systemd user session.
- config: create system surfaces on top, but not visible.
- config: delete timers by setting 'callback', not 'cb' to nil.

* Thu Oct 30 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.62
- fix TC-1835
- resource: disconnect, destroy transport when resource connection fails
- common: try to reject connection if accept fails on stream transports
- common: force O_NONBLOCK on listening stream transports

* Tue Oct 28 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.61
- core/lua-utils: fix potential Lua GC assert during object cleanup
- lua-bindings: Lua timer/sighandler/deferred fixes.
- system-controller: don't leak animation definition names.

* Sat Oct 25 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.60
- system-controller: fix user name handling.
- common: support for runtime refcounting error detection.
- core/lua-utils: support for dynamically collected objects.
- system-controller: massive memory leak fixes.
- lua-bindings: mark Lua JSON class as dynamically collected.
- lua-bindings: Lua JSON refcounting fixes.
- system-controller: mark masks DYNAMIC, add funcbridge gettop/settop wrappers.
- system-controller: don't leak unwrapped JSON objects/arguments.
- system-monitor: plant the necessary funcbridge gettop/settop wrappers.
- system-controller: don't dereference screen_resource_t after freeing it.
- domain-controller: update watch stamp after sending notifications.

* Fri Oct 10 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.59
- common: added and enabled json-c/JSON-Glib symbol clash hackaround.

* Fri Oct 10 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.58
- system-controller: try to get launching user for an app using ail and pid.
- system-controller: change the system-controller generated surface id range
- config: add D-Bus session bus address to systemd service file.
- system-controller: bail out if creating directories fails.
- system-controller: do mkdir() calls persistently.
- packaging: bumped the version.
- config: Updated murphy.lua to process incoming notification requests.
- system-controller: save and restore the last user information.
- system-controller: added code for tracking single files.
- build: added path-track to build.
- system-controller: delay user init until weston is running.
- packaging: do not install ico-homescreen.service.
- system-controller: use hash instead of pointers to fetch surface objects

* Wed Sep 24 2014 Krisztian Litkey <krisztian.litkey@intel.com> 0.0.57
- packaging: fix postun scripts to handle upgrade correctly.
- system-controller: wait for both wayland and amd agend before HS startup.
- system-controller,amb,gam: fix a few bugs discovered by a static analyser.

* Fri Sep 12 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.56
- rebased on latest upstream master
- common: initial support for low-level process tracking.
- system-monitor: initial implementation of Lua process watches.

* Tue Sep 03 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.55
- rebased on latest upstream master
- domain-control: fix another column overflow check

* Tue Aug 26 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.54
- rebased on latest upstream master
- common: open up mainloop for external polling (for xwalk integration)
- build-sys: make sure collect-symbols is not cross-compiled
- build-sys: properly propagate CC to collect-symbols for pre-processing
- packaging: kludge for random _with_icosyscon conventions

* Mon May 26 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.53
- build-sys: stop generating file:line->function mapping tables.
- common,daemon,console: removed support for listing debug sites.
- common: removed unused arguments from debug macros.

* Mon May 26 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.52
- system-monitor: allow optional cgroup entries missing
- packaging: disabled ICO system-controller plugin
- config: added volume context table for PA

* Fri Mar 21 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.51
- system-monitor: cgroup handling fixes
- system-monitor: avoid infinite loop for multiply opened cgroups.
- system-monitor: member enum order typo/thinko fix
- system-monitor: potential uninitialized variable usage fix
- scripting: workaround for occasional Lua stack overflow corruption
- system-monitor: fixes TIVI-2974

* Mon Mar 17 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.50
- system-controller: support for map_buffer
- system-controller: try to harmonize the layer with the layertype
- system-controller: premature setting of active and visible attributes
- system-controller: support for full-screen layer
- system-controller: add map field to window_request processing
- system-controller: classify ICO_WINDOW_MGR_LAYERTYPE_FULLSCREEN as app.layer
- system-monitor: update README (remove note on non-omittable uppest limit).
- system-monitor: make omitted mem limit be 2**63 - 1.
- packaging: clean up installed sample config before installing the packaged one.
- system-monitor: added basic documentation for CPU, memory usage monitoring.
- system-controller: cleanups.
- packaging: updated config for HS lifecycle management.
- system-controller: fix a screen management crash.

* Thu Mar 13 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.49.1
- config: fix config to work without system controller plugin.

* Wed Mar 05 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.49
- system-controller: initial support for disconnecting homescreen clients.
- system-controller: support for additional conenctions beside HS, eg. onscreen
- system-controller: add support for window specific areas
- system-controller: passthrough support for layer requests

* Fri Feb 25 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.48
- system-monitor: cgroup Lua bindings improvements and fixes.
- system-controller: fix a crash in screen resource management.

* Fri Feb 21 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.47
- system-controller: support for disabling single windows (surfaces).
- system-monitor: support for cgroup CPU usage/load monitoring.
- system-monitor: initial support for cgroup Lua bindings.
- config: added dedicated resources for speech recognition and synthesis.
- system-controller: use database for getting the app info.
- system-controller: handle client disconnects.
- system-controller: support for delayed area resolution for screen resources
- system-controller: fixes for multi display setups
- packaging: added aul dependency when building system-controller.
- system-controller: added AIL support for getting application categories.
- amb: followd ambd D-Bus name.
- system-controller: cleanups for application-tracker.
- config: load telephony plugin only after 'audio_playback' gets defined.

* Fri Feb 14 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.46
- config: use the regulation hooks
- config: add applications for special handling
- config: add support for regulating driving mode
- config: check for nil system controller variable
- amb: update to the new FindObject API
- ivi-resource-manager: don't return random pointers
- system-controller: add requisites to applications
- system-controller: remove an element from the list in advance
- system-controller: give gorrect appid for resource creation events
- system-controller: resource_manager init, preallocate and commit notifications
- system-controller: added initial support for application tracking
- system-controller: add disable support to resource manager
- system-controller: check appid for illegal characters
- system-controller: split out system-monitor to a plugin of its own
- system-monitor: better configurability, more Lua scriptability
- lua-utils: add missing boolean support for funcbridge
- packaging: mark system-controller conflict with ivi-resource-manager
- packaging: look for linked-in plugin shared libs in the correct place
- packaging: explicitly enable system-monitor

* Fri Feb 07 2014 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.45
- config: dynamically check whether ico-homescreen support is available.

* Wed Feb  5 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.44
- system-controller: initial CPU-load and memory pressure monitoring
- system-controller: added input management
- system-controller: added audio management
- system-controller: added user management
- config: driving regulations
- fixes to a number of bugs discovered by static analysis

* Wed Jan 15 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.43
- transport: support for socket-based activation
- AMB: use fdo property interface for signals.

* Wed Jan 08 2014 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.42
- resource: expose resource set id in the resource owner table
- resource: pass requesting resource set to the veto function
- resource: enforce temporarily dont_wait and auto_release flags from Lua
- resource: changed Lua resource veto to be pass-through
- common: merged non-libdbus-specific D-Bus abstraction
- common: new encoding/decoding/transport for 'native-type's

* Mon Dec 30 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.41
- packaging: prevent system controller from launching.
- packaging: set correct XDG_RUNTIME_DIR environment variable.
- config: do not die if resource-asm plugin failed to start
- config: work properly if the AMB plugin were not loaded or failed to initialize
- system-controller: add screen resource support

* Fri Dec 13 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.40
- enabled latest system controller snapshot (not used by default)
- support for blacklisting/whitelisting plugins
- support for disabling plugin loading/instantiating altogether
- support for disabling the console
- support for modular configuration via murphy.include & co.
- fixed errors detected by static analysis

* Fri Nov 22 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.39
- AMB: support properties where object and property names don't match.
- system-controller: initial system-controller support.
- packaging: listen for TurnSignal AMB properties.
- packaging: don't run as root, run as app (for now) instead.

* Tue Oct 03 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.38
- config: force strict prolicy for ASM-bridged shared players.
- Fixes TIVI-1927.

* Tue Oct 01 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.37
- packaging: enabled ivi-resource-manager.
- resolver: update target based on direct dependencies.
- Fixes TIVI-1132.
- Fixes TIVI-1920.

* Sat Sep 21 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.35
- packaging: added support for driving mode.
- Add systemd tmpfiles config to init tmp directories

* Fri Aug 23 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.34
- amb: query ambd properties again when it's started up.
- resource-c: removed forgotten debug print.
- common: ecore-glue.h can now be called from C++.
- resource-c: can be called from C++ code.
- breedline: started working on backwards search.

* Wed Jul 31 15:42:27 EEST 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.33
- release: released 0.0.33 (git: d28e693f39edba7c7b72ddc63e0e2cc39509443f).
- reenabled support for Audio Session Manager.

* Fri Jul 26 15:19:57 EEST 2013 Ismo Puustinen <ismo.puustinen@intel.com> - 0.0.32
- release: released 0.0.32 (git: 9e13b2a1e0fb606b4808334fb04e0d92ed875496).
- packaging: update night mode when the brightness is first read.
- packaging: added processing for night mode.
- amb: fix a bug in error handling.
- amb: updated test data to match the changed AMB D-Bus interface.
- amb: added error logging messages to D-Bus error conditions.
- resource-client: fix possible NULL pointer bug.
- resource-dbus: do not use memory before testing for NULL.
- resource-native: resource-native: do not use memory before assert.
- common: fix a possible NULL pointer error.
- murphy-db: sizeof(int*) -> sizeof(int) as reported by static analysis.
- resource-c: fixed a compiler warning.
- build-sys: fix systemd enabling configure option typo.


* Fri Jul 12 17:35:30 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.31
- release: released 0.0.31 (git: 3b311403638ab262a98e2f8a27d84656f2c68ece).
- packaging: enabled SMACK support.
- resource-c: don't crash in client lib on 'premature' set creation.

* Mon Jul 08 20:27:53 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> - 0.0.30
- release: released 0.0.30 (git: 0b59371000d3e350da69345917bfc8c81e00013d).
- resource: added ivi-resource-manager (disabled by default in the config).
- console: don't crash on unterminated quoting from the console.
- packaging: use systemd instead of dlog for logging.

* Fri Jun 28 13:37:53 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> -
- release: released 0.0.29 (git: 93867cf298273bb81b773aeb3edcde8709963b27).
- packaging: fix %post scriptlet failing to enable murphyd.service.

* Wed Jun 26 22:12:26 EEST 2013 Krisztian Litkey <krisztian.litkey@intel.com> -
- release: released 0.0.28 (git: 5e7d42593f8416917edd70c0f800ea9665f7a602).
- build-sys: workaround for LD_AS_NEEDED=1 breaking AC_LINK_IFELSE.
- common: re-enabled websocket support.
- packaging: get rid of a bunch of rpmlint warnings.
