id="See5/C5.0 2.07 GPL Edition 2014-05-11"
entries="1"
type="3" class="teardown" freq="2.11995e+07,6.0737e+06,1.70751e+07,1.74286e+07" att="icoApplicationStamp" forks="3" elts="1","2","3" elts="4" elts="0"
type="3" class="suspended" freq="0,4.66625e+06,9.43132e+06,1.74286e+07" att="wrtApplicationStamp" forks="2" elts="0","1","2" elts="3","4"
type="3" class="connected" freq="0,3.38321e+06,9.43132e+06,8.75837e+06" att="radioStamp" forks="2" elts="0","1","2" elts="3","4"
type="3" class="connected" freq="0,2.28679e+06,9.43132e+06,1.89216e+06" att="icoApplicationStamp" forks="2" elts="1" elts="2","3"
type="3" class="suspended" freq="0,617220,977400,1.89216e+06" att="phoneRoute" forks="3" elts="noroute","btHeadset","usbHeadset" elts="speakers","wiredHeadset" elts="phone","voiceRecognition"
type="3" class="suspended" freq="0,0,639900,1.20528e+06" att="wrtApplicationStamp" forks="2" elts="0" elts="1","2"
type="3" class="connected" freq="0,0,639900,602640" att="radioStamp" forks="2" elts="0" elts="1","2"
type="0" class="connected" freq="0,0,639900,0"
type="0" class="suspended" freq="0,0,0,602640"
type="0" class="suspended" freq="0,0,0,602640"
type="3" class="suspended" freq="0,617220,337500,686880" att="icoApplicationRoute" forks="3" elts="btHeadset","usbHeadset" elts="speakers","wiredHeadset" elts="noroute","phone","voiceRecognition"
type="3" class="suspended" freq="0,0,302400,518400" att="wrtApplicationStamp" forks="2" elts="0" elts="1","2"
type="3" class="connected" freq="0,0,302400,259200" att="radioStamp" forks="2" elts="0" elts="1","2"
type="0" class="connected" freq="0,0,302400,0"
type="0" class="suspended" freq="0,0,0,259200"
type="0" class="suspended" freq="0,0,0,259200"
type="3" class="disconnected" freq="0,617220,35100,168480" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="3" class="suspended" freq="0,0,35100,168480" att="wrtApplicationStamp" forks="2" elts="0" elts="1","2"
type="3" class="suspended" freq="0,0,35100,84240" att="radioStamp" forks="2" elts="0" elts="1","2"
type="0" class="connected" freq="0,0,35100,0"
type="0" class="suspended" freq="0,0,0,84240"
type="0" class="suspended" freq="0,0,0,84240"
type="0" class="disconnected" freq="0,617220,0,0"
type="0" class="suspended"
type="0" class="suspended"
type="3" class="connected" freq="0,1.66957e+06,8.45392e+06,0" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="connected" freq="0,0,5.40626e+06,0"
type="3" class="connected" freq="0,1.66957e+06,3.04765e+06,0" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="connected" freq="0,0,2.35861e+06,0"
type="3" class="disconnected" freq="0,1.66957e+06,689040,0" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="connected" freq="0,0,689040,0"
type="0" class="disconnected" freq="0,1.66957e+06,0,0"
type="3" class="suspended" freq="0,1.09642e+06,0,6.86621e+06" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,0,4.33901e+06"
type="3" class="suspended" freq="0,1.09642e+06,0,2.5272e+06" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,0,1.81181e+06"
type="3" class="disconnected" freq="0,1.09642e+06,0,715392" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="suspended" freq="0,0,0,715392"
type="0" class="disconnected" freq="0,1.09642e+06,0,0"
type="3" class="suspended" freq="0,1.28304e+06,0,8.67024e+06" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,0,5.45875e+06"
type="3" class="suspended" freq="0,1.28304e+06,0,3.21149e+06" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,0,2.24726e+06"
type="3" class="disconnected" freq="0,1.28304e+06,0,964224" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="suspended" freq="0,0,0,964224"
type="0" class="disconnected" freq="0,1.28304e+06,0,0"
type="3" class="connected" freq="0,1.40746e+06,7.64381e+06,0" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="connected" freq="0,0,4.86778e+06,0"
type="3" class="connected" freq="0,1.40746e+06,2.77603e+06,0" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="connected" freq="0,0,2.09174e+06,0"
type="3" class="disconnected" freq="0,1.40746e+06,684288,0" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="connected" freq="0,0,684288,0"
type="0" class="disconnected" freq="0,1.40746e+06,0,0"
type="0" class="teardown" freq="2.11995e+07,0,0,0"
