id="See5/C5.0 2.07 GPL Edition 2014-05-11"
entries="1"
type="3" class="connected" freq="2.11995e+07,2.15975e+07,1.89799e+07" att="wrtApplicationStamp" forks="3" elts="1","2","3" elts="4" elts="0"
type="3" class="suspended" freq="0,1.25463e+07,1.89799e+07" att="radioStamp" forks="2" elts="0","1","2" elts="3","4"
type="3" class="connected" freq="0,1.25463e+07,9.02664e+06" att="icoApplicationStamp" forks="2" elts="0","1","2" elts="3","4"
type="3" class="connected" freq="0,1.15431e+07,2.06712e+06" att="wrtApplicationStamp" forks="2" elts="1" elts="2","3"
type="3" class="suspended" freq="0,1.41966e+06,2.06712e+06" att="radioStamp" forks="2" elts="0" elts="1","2"
type="3" class="connected" freq="0,1.41966e+06,946080" att="icoApplicationStamp" forks="2" elts="0","1" elts="2"
type="0" class="connected" freq="0,1.2447e+06,0"
type="3" class="suspended" freq="0,174960,946080" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,602640"
type="3" class="suspended" freq="0,174960,343440" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,259200"
type="3" class="connected" freq="0,174960,84240" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="suspended" freq="0,0,84240"
type="0" class="connected" freq="0,174960,0"
type="0" class="suspended" freq="0,0,1.12104e+06"
type="0" class="connected" freq="0,1.01235e+07,0"
type="3" class="suspended" freq="0,1.0031e+06,6.95952e+06" att="phoneRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,4.33901e+06"
type="3" class="suspended" freq="0,1.0031e+06,2.62051e+06" att="icoApplicationRoute" forks="2" elts="noroute","phone","btHeadset","usbHeadset","voiceRecognition" elts="speakers","wiredHeadset"
type="0" class="suspended" freq="0,0,1.81181e+06"
type="3" class="connected" freq="0,1.0031e+06,808704" att="phoneStamp" forks="2" elts="0" elts="1","2","3","4"
type="0" class="suspended" freq="0,0,715392"
type="3" class="connected" freq="0,1.0031e+06,93312" att="radioStamp" forks="2" elts="0","1" elts="2"
type="0" class="connected" freq="0,956448,0"
type="3" class="suspended" freq="0,46656,93312" att="wrtApplicationStamp" forks="2" elts="1","2" elts="3"
type="0" class="suspended" freq="0,0,93312"
type="0" class="connected" freq="0,46656,0"
type="0" class="suspended" freq="0,0,9.95328e+06"
type="0" class="connected" freq="0,9.05126e+06,0"
type="0" class="teardown" freq="2.11995e+07,0,0"
