{
    global:
        mrp_create_funcbridge_class;
        mrp_funcbridge_call_from_c;
        mrp_funcbridge_create_cfunc;
        mrp_funcbridge_create_luafunc;
        mrp_funcbridge_push;
        mrp_funcbridge_ref;
        mrp_funcbridge_unref;
        mrp_lua_check_object;
        mrp_lua_check_strarray;
        mrp_lua_create_object;
        mrp_lua_create_object_class;
        mrp_lua_find_object;
        mrp_lua_free_strarray;
        mrp_lua_get_class_table;
        mrp_lua_print_strarray;
        mrp_lua_push_object;
        mrp_lua_push_strarray;
        mrp_lua_set_object_name;
        mrp_lua_to_object;
    local:
        *;
};
